# Security

./: .gitignore  LICENSE  README.md  SecuritySolution.sln  passwords.json  securite.sln
RUNDB/: Program.cs  README.md  RUNDB.csproj
SecuritySolution/: App.config  CipherAlgorithmsForm.Designer.cs  CipherAlgorithmsForm.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PasswordCheckerForm.Designer.cs  PasswordCheckerForm.cs  Program.cs  Security.csproj  SqlInjectionForm.Designer.cs  SqlInjectionForm.cs  SqlInjectionForm.resx  efpt.config.json
SecuritySolution/Algorithms/: AffineCipher.cs  AutoKeyCipher.cs  BeauforCipher.cs  CaesarCipher.cs  HillCipher.cs  MonoAlphabeticCipher.cs  PlayFairCipher.cs  PolyAlphabeticCipher.cs  RSACipher.cs  VigenereCipher.cs
SecuritySolution/Extensions/: CharExtensions.cs  MathX.cs
SecuritySolution/Migrations/: 20251213194252_init.Designer.cs  20251213194252_init.cs  ApplicationDbContextModelSnapshot.cs
SecuritySolution/Models/: ApplicationDbContext.cs  EncryptionResult.cs  Password.cs  PwnedPassword.cs
SecuritySolution/Properties/: AssemblyInfo.cs  Resources.Designer.cs
SecuritySolution/Service/: AffineService.cs  AutoKeyService.cs  BeaufortService.cs  HillService.cs  MonoAlphabeticService.cs  PlayFairService.cs  PolyalphabeticService.cs  RsaService.cs  VigenereService.cs
SecuritySolution/ServiceContract/: ICipherFactory.cs  ICipherService.cs
securite/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Security.csproj  securite.csproj
securite/Algorithms/: MonoAlphabeticCipher.cs  PolyAlphabeticCipher.cs
securite/Controls/: GradientPanel.cs
securite/Properties/: Settings.Designer.cs
securite/Service/: CaesarService.cs  CipherFactory.cs  MonoAlphabeticService.cs
